{
  "name": "@gita-companion/root",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "yarn@4.9.2",
  "scripts": {
    "backend:dev": "yarn workspace @gita-companion/backend-api dev",
    "backend:build": "yarn workspace @gita-companion/backend-api build",
    "backend:start": "yarn workspace @gita-companion/backend-api start"
  }
}
